general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless enxd46e0e11d647"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#50fa7b'>  </span><span background='#e5e9f0'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#ff5555'>  </span><span background='#e5e9f0'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#f1fa8c'>  </span><span background='#e5e9f0'> %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  </span><span background='#e5e9f0'> %free Free </span>"
}

wireless enxd46e0e11d647 {
        format_up = "<span background='#b48ead'>  </span><span
        background='#e5e9f0'> (%quality at %essid, %bitrate / %frequency) %ip </span>"
        format_down = "<span background='#b48ead'>  </span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#ebcb8b'>  </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#81a1c1'>  </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
